$(begin
    import Pluto
    "The contents of `<head>` from a Pluto HTML export."
    const pluto_head = let
        default = Pluto.generate_html(;
            pluto_cdn_root=Pluto.PLUTO_VERSION < v"0.19" ? "https://cdn.jsdelivr.net/gh/fonsp/Pluto.jl@9ca70c36/frontend/" : nothing)
        m = match(r"<head.*?>(.*)</head>"s, default)
        reduce([
            # r"<script[^\n]data-pluto-file=[\"']?launch-parameters.*?/script>"s
            r"<title.*?/title>"
            r"<meta name=[\"']?description.*?>"
            r"<meta name=[\"']?description.*?>"
            r"<link rel=[\"']?icon.*?>"
        ]; init=m[1]) do s,r
            replace(s, r => "")
        end |> HTML
    end

    f(x,y) = get(page.output.frontmatter, x, y)

    function section_number(frontmatter)
        ch = get(frontmatter, "chapter", nothing)
        se = get(frontmatter, "section", nothing)

        isnothing(ch) || isnothing(se) ? nothing : "$(ch).$(se)"
    end

    nothing
end)<html lang="en">
<head>

<title>$(f("title", splitext(basename(page.input.relative_path))[1])) — Computer-assisted proofs in nonlinear analysis</title>
$(let d = f("description", nothing)
    if d !== nothing
        @htl("""<meta name="description" content=$(d) />""")
    end
end)

<link rel="root" href="$(root_url)" />

<link rel="icon" href="$(root_url)/assets/favicon.ico" />
<link rel="icon" href="$(root_url)/assets/favicon.svg" type="image/svg+xml">

<link rel="stylesheet" href="$(root_url)/assets/styles/index.css" type="text/css" />
<link rel="stylesheet" href="$(root_url)/assets/styles/layout.css" type="text/css" />
<script src="$(root_url)/assets/scripts/sidebar.js" type="module"></script>

<script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" integrity="sha256-DFDZACuFeAqEKv/7Vnu1Tt5ALa58bcWZegGGFNgET8g=" crossorigin="anonymous" defer></script>

<script src="https://cdn.jsdelivr.net/npm/lite-youtube-embed@0.3.0/src/lite-yt-embed.js" integrity="sha256-sDRYYtDc+jNi2rrJPUS5kGxXXMlmnOSCq5ek5tYAk/M=" crossorigin="anonymous" defer></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lite-youtube-embed@0.3.0/src/lite-yt-embed.css" integrity="sha256-lv6SEl7Dhri7d86yiHCTuSWFb9CYROQFewxZ7Je0n5k=" crossorigin="anonymous">

$(pluto_head)

</head>
<body>
    <div id="pages-layout">
        <button id="toggle-nav" title="Open navigation"></button>
        <nav id="pages-sidebar">
        <div>
        <ul>
            <li class="sidebar-about">
                <div class="course-title">
                    <h1><a href="$(root_url)"><span>Computer-assisted proofs in nonlinear analysis</span></a></h1>
                </div>
                <div class="authors">
                    by<br>
                    <a href="https://math.vu.nl/~janbouwe/" target="_blank">Jan Bouwe van den Berg</a>,
                    <a href="https://sites.google.com/site/maximebreden/" target="_blank">Maxime Breden</a>,<br>
                    <a href="https://olivierhnt.github.io/" target="_blank">Olivier Hénot</a>,<br>
                    <a href="https://www.math.mcgill.ca/jplessard/Home.html" target="_blank">Jean-Philippe Lessard</a>,<br>
                    <a href="http://cosweb1.fau.edu/~jmirelesjames/index.html" target="_blank">Jason D. Mireles James</a>
                </div>
            </li>
        $(let
            sidebar_data = Base.include(@__MODULE__, joinpath(@__DIR__, "..", "sidebar_data.jl"))
            sections = sidebar_data["main"]

            [
                @htl("""
                <li>
                <h3 style="cursor: default">$(section_name)</h3>
                <ul>
                $([
                    let
                        input = other_page.input
                        output = other_page.output

                        number = section_number(output.frontmatter)

                        name = get(output.frontmatter, "title", basename(input.relative_path))
                        desc = get(output.frontmatter, "description", nothing)
                        tags = get(output.frontmatter, "tags", String[])
                        active = page.url == other_page.url

                        homework_number = get(output.frontmatter, "homework_number", nothing)

                        href = root_url * "/" * other_page.url

                        class = [
                            active ? "active" : nothing,
                            homework_number === nothing ? "lecture" : "homework",
                            ("tag_$(replace(x, " "=>"_"))" for x in tags)...,
                        ]

                        if homework_number === nothing
                            @htl("""<li class=$(class)><a href=$(href) title=$(desc)><span class="entry-number">$(number)</span> $(name)</a></li>""")
                        else
                            @htl("""<li class=$(class)><a href=$(href) title=$(desc)><span class="entry-number">Exercise $(homework_number)</span></a></li>""")
                        end
                    end for other_page in pages
                ])
                </ul>
                </li>
                """)
                for (section_name, pages) in sections
            ]
        end)
                <li><hr></li>
        </ul>
        </div>
        </nav>
        <div id="pages-content">
           $(any(t -> contains(t, "lecture") | contains(t, "homework"), f("tags", String[])) ? @htl("""
           <div class="lecture-header" >
                <h1>$(
                    f("title", basename(page.input.relative_path))
                )</h1>
            </div>
            """) : nothing)
        $(content)
        </div>
    </div>
</body>
</html>
