$(begin
    import Pluto
    "The contents of `<head>` from a Pluto HTML export."
    const pluto_head = let
        default = Pluto.generate_html(;
            pluto_cdn_root=Pluto.PLUTO_VERSION < v"0.19" ? "https://cdn.jsdelivr.net/gh/fonsp/Pluto.jl@9ca70c36/frontend/" : nothing)
        m = match(r"<head.*?>(.*)</head>"s, default)
        reduce([
            # r"<script[^\n]data-pluto-file=[\"']?launch-parameters.*?/script>"s
            r"<title.*?/title>"
            r"<meta name=[\"']?description.*?>"
            r"<meta name=[\"']?description.*?>"
            r"<link rel=[\"']?icon.*?>"
        ]; init=m[1]) do s,r
            replace(s, r => "")
        end |> HTML
    end

    f(x,y) = get(page.output.frontmatter, x, y)

    function section_number(frontmatter)
        ch = get(frontmatter, "chapter", nothing)
        se = get(frontmatter, "section", nothing)

        isnothing(ch) || isnothing(se) ? nothing : "$(ch).$(se)"
    end

    nothing
end)<html lang="en">
<head>

<title>$(f("title", splitext(basename(page.input.relative_path))[1])) — $(metadata["course_info"]["course_name"]) </title>
$(let d = f("description", nothing)
    if d !== nothing
        @htl("""<meta name="description" content=$(d) />""")
    end
end)

<link rel="root" href="$(root_url)" />

<link rel="icon" href="$(root_url)/assets/favicon.ico" />
<link rel="icon" href="$(root_url)/assets/favicon.svg" type="image/svg+xml">

<link rel="stylesheet" href="$(root_url)/assets/styles/index.css" type="text/css" />
<link rel="stylesheet" href="$(root_url)/assets/styles/layout.css" type="text/css" />

<link rel="pp-search-data" href="$(root_url)/pp_search_data.json" />
<script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" integrity="sha256-DFDZACuFeAqEKv/7Vnu1Tt5ALa58bcWZegGGFNgET8g=" crossorigin="anonymous" defer></script>

<script src="https://cdn.jsdelivr.net/npm/lite-youtube-embed@0.3.0/src/lite-yt-embed.js" integrity="sha256-sDRYYtDc+jNi2rrJPUS5kGxXXMlmnOSCq5ek5tYAk/M=" crossorigin="anonymous" defer></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lite-youtube-embed@0.3.0/src/lite-yt-embed.css" integrity="sha256-lv6SEl7Dhri7d86yiHCTuSWFb9CYROQFewxZ7Je0n5k=" crossorigin="anonymous">

$(pluto_head)

</head>
<body>
    <div id="pages-layout">
        <div id="pages-content">
        $(content)
        </div>
    </div>
</body>
</html>
