---
layout: "welcome_layout.jlhtml"
---

<link rel="stylesheet" href="$(root_url)/assets/styles/homepage.css" type="text/css" />



<!-- $(isempty(get(metadata["homepage"], "disclaimer", "")) ? nothing : @htl("""<blockquote class="banner"><p>$(metadata["homepage"]["disclaimer"])</p></blockquote>""")) -->

<div class="container">
<a href="./mod1/mod1/" class="half left"><div class="panel-text">Finite dimensions</div></a>
<div class="middle-text">
    <h1>
    <!-- <p align="left">COMPUTER-ASSISTED PROOFS</p>
    <p style="text-align: left; text-indent: 64px;">IN</p>
    <p align="right">NONLINEAR ANALYSIS</p> -->
    <p align="left">COMPUTER-ASSISTED PROOFS</p>
    <p align="left">IN NONLINEAR ANALYSIS</p>
    </h1>
</div>
<a href="./mod2/mod2/" class="half right"><div class="panel-text">Infinite dimensions</div></a>
</div>

<!--
<main class="homepage">
$(Base.include(@__MODULE__, joinpath(@__DIR__, "..", "assets", "scripts", "get_subjects.jl")))
</main> -->
